# foodtech_worker

./: .dockerignore  BUSINESS_CONTEXT.md  CHANGELOG_SOURCES.md  Dockerfile  PENDIENTES_EXAMEN.md  README.md  SUSTENTACION_EXAMEN.md  TESTING_STRATEGY.md  TEST_CASES_AI.md  TEST_PLAN.md  USER_STORIES_REFINEMENT.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
specs/001-worker-health-check/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-worker-health-check/checklists/: requirements.md
specs/001-worker-health-check/contracts/: health-endpoint.md
src/: class-diagram.puml  docker-compose.yml
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/: FoodtechWorkerApplication.java
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/application/ports/output/: EventPublisherPort.java  OutboxRepositoryPort.java  SchedulerStatePort.java
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/application/service/: OutboxHealthMetrics.java
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/application/usecases/: ProcessEventUseCase.java  ProcessOutboxUseCase.java
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/domain/model/: FoodEvent.java  OutboxEvent.java
src/main/java/com/foodtech/kitchen/worker/foodtech_worker/infrastructure/config/: CorsConfig.java  HealthConfig.java  HealthThresholdConfig.java  RabbitMqConfig.java
src/main/resources/: application.properties
src/main/resources/static/: worker-health.html
src/test/java/com/foodtech/kitchen/worker/foodtech_worker/: FoodtechWorkerApplicationTests.java  OutboxIntegrationTest.java  OutboxSchedulerTest_SKIP.java  RabbitMqIntegrationTest.java
src/test/java/com/foodtech/kitchen/worker/foodtech_worker/application/service/: OutboxHealthMetricsTest.java
src/test/java/com/foodtech/kitchen/worker/foodtech_worker/application/usecases/: ProcessEventUseCaseTest.java
(+12 files in other folders)
